<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<!-- ★중요 : DB연결 파일 포함 -->
<%@ include file="dbcon.jsp" %>

<%
try{
//구문객체-2. PreparedStatement 사용
sql="insert into member values(?,?,?,?,?,?,?,?)";

//sql문을 매개값으로 PreparedStatement 객체 생성
ps=con.prepareStatement(sql);//컴파일되어 DBMS로 넘겨짐->속도가 빠름

ps.setString(1, request.getParameter("memno"));
ps.setString(2, request.getParameter("name"));
ps.setString(3, request.getParameter("address"));
ps.setString(4, request.getParameter("hiredate"));
ps.setString(5, request.getParameter("gender"));
ps.setString(6, request.getParameter("tel1"));
ps.setString(7, request.getParameter("tel2"));
ps.setString(8, request.getParameter("tel3"));

ps.executeUpdate();//성공
%>
	<script>
		alert("회원등록이 완료되었습니다.");
		location="insert.jsp";//location.href("insert.jsp");
	</script>
<%
}
catch(Exception e){//실패하여 예외객체가 생성되면 이것을 잡아서 알림창 띄움
%>
	<script>
		alert("회원등록이 완료되지 않았습니다.");
		//location="insert.jsp";//location.href("insert.jsp");
		history.back(); //history.go(-1);
	</script>
<%
}finally{//finally:예외발생여부에 관계없이 무조건 실행
	try{
		if(con != null) con.close();
		if(stmt != null) stmt.close();
		if(ps != null) ps.close();
		if(rs != null) rs.close();
	}catch(Exception e){
		e.printStackTrace();
	}
}
%>